
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>借个火 - Social Spark</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Noto+Sans+SC:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: "#f4bb21",
                        "primary-dark": "#dca50e",
                        "background-light": "#fdfbf7",
                        "surface-light": "#ffffff",
                        "text-main": "#1c180d",
                        "text-sub": "#8a7f60",
                    },
                    fontFamily: {
                        display: ["Plus Jakarta Sans", "Noto Sans SC", "sans-serif"],
                        body: ["Noto Sans SC", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        lg: "1.5rem",
                        xl: "2rem",
                        "2xl": "2.5rem",
                        full: "9999px"
                    },
                    boxShadow: {
                        'warm': '0 10px 40px -10px rgba(244, 188, 31, 0.15)',
                        'glow': '0 0 20px rgba(244, 188, 31, 0.4)',
                    },
                    animation: {
                        'pulse-ring': 'pulse-ring 2s cubic-bezier(0.2, 0, 0, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        'pulse-ring': {
                            '0%': { transform: 'scale(0.95)', boxShadow: '0 0 0 0 rgba(244, 187, 33, 0.7)' },
                            '70%': { transform: 'scale(1)', boxShadow: '0 0 0 20px rgba(244, 187, 33, 0)' },
                            '100%': { transform: 'scale(0.95)', boxShadow: '0 0 0 0 rgba(244, 187, 33, 0)' },
                        },
                        'float': {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .glass-panel { background: rgba(255, 255, 255, 0.7); backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.6); }
        body { min-height: 100dvh; background-color: #fdfbf7; }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
        .icon-filled { font-variation-settings: 'FILL' 1; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
